QMAKE_CXX.INCDIRS = \
    /opt/lintula/gcc/include/c++/5.2.0 \
    /opt/lintula/gcc/include/c++/5.2.0/x86_64-unknown-linux-gnu \
    /opt/lintula/gcc/include/c++/5.2.0/backward \
    /opt/lintula/gcc/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include \
    /usr/local/include \
    /opt/lintula/gcc/include \
    /opt/lintula/gcc/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/lintula/gcc/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 \
    /opt/lintula/gcc/lib64 \
    /lib64 \
    /usr/lib64 \
    /opt/lintula/gcc/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
