DESIGN c2_t7_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 15 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 129,0 16 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 19 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 20 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 159,0 21 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 432,0 48 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 438,0 49 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2426,0 50 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 384,0 51 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 539,0 52 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2316,0 53 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 564,0 54 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2216,0 55 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2291,0 56 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 57
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 392,0 59 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2224,0 60 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 68
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 404,0 70 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 72 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 73 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 422,0 76 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 78 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 79 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2536,0 82 0 
DESIGN c2_t7_alien_direction_contoller_v2
VIEW symbol.sb
GRAPHIC 121,0 84 0 
DESIGN c2_t7_alien_direction_contoller_v2
VIEW symbol.sb
GRAPHIC 116,0 85 0 
DESIGN c2_t7_alien_direction_contoller_v2
VIEW symbol.sb
GRAPHIC 126,0 86 0 
DESIGN c2_t7_alien_direction_contoller_v2
VIEW symbol.sb
GRAPHIC 131,0 87 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 90
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 404,0 93 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 422,0 94 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2536,0 95 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 98
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 276,0 100 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2138,0 111 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 554,0 122 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1271,0 125 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1300,0 128 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2297,0 131 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 321,0 134 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 464,0 146 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2240,0 156 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2207,0 166 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 169
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 404,0 171 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 444,0 173 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 440,0 174 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 422,0 176 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 450,0 178 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 434,0 179 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2536,0 181 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2398,0 183 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2404,0 184 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2392,0 185 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2428,0 186 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 392,0 190 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 2224,0 191 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 193
