DESIGN c3_t1_gun_module
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 129,0 17 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 144,0 18 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1566,0 48 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1572,0 49 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 907,0 50 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1197,0 51 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1271,0 52 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1277,0 53 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 54
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 1318,0 57 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 59 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 60 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1336,0 63 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 65 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 66 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 656,0 69 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 118,0 71 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 133,0 72 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 128,0 73 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 123,0 74 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 138,0 75 0 
LIBRARY alien_game_lib
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 78
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1318,0 81 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1336,0 82 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 656,0 83 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 86
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1188,0 88 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 675,0 91 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1217,0 94 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1236,0 97 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 959,0 100 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1085,0 112 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 122
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1318,0 124 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1346,0 126 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1568,0 127 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1336,0 129 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1352,0 131 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1574,0 132 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 656,0 134 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 15,0 136 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 29,0 137 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 43,0 138 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 85,0 139 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
GRAPHIC 1346,0 140 0 
DESIGN c3_t1_gun_module
VIEW struct.bd
NO_GRAPHIC 143
