DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 133,0 15 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 123,0 17 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 138,0 18 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 498,0 45 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 500,0 46 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 496,0 47 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 494,0 48 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 490,0 49 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 502,0 50 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 594,0 51 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 600,0 52 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 462,0 55 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 265,0 62 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 64 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 65 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 283,0 68 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 71 0 
LIBRARY alien_game_lib
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 265,0 77 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 283,0 78 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 81
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 405,0 83 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 548,0 94 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 557,0 97 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 227,0 100 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 189,0 103 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 301,0 106 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 342,0 109 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 120
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 265,0 122 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 450,0 124 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 470,0 125 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 283,0 127 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 438,0 129 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 474,0 130 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
GRAPHIC 462,0 134 0 
DESIGN c3_t1_gun_x_coord_controller
VIEW struct.bd
NO_GRAPHIC 136
