DESIGN c4_t1_hit_detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 130,0 14 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 198,0 15 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 135,0 16 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 140,0 17 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 120,0 18 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 125,0 19 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 145,0 20 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 137,0 36 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 646,0 46 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 496,0 47 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 502,0 48 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 423,0 49 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 508,0 50 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 514,0 51 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 597,0 52 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 60
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 61
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 412,0 63 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 613,0 74 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 352,0 85 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 550,0 88 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 452,0 91 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 485,0 95 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 243,0 99 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 290,0 102 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 105
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 108
