DESIGN tb_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_top
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_top
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_top
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 197,0 38 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1069,0 39 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1029,0 40 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1005,0 41 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1013,0 42 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1095,0 43 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1049,0 44 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1316,0 45 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1081,0 46 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1318,0 47 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 229,0 48 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 189,0 49 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 50
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY alien_game_lib
DESIGN alien_game_top
VIEW struct
GRAPHIC 1535,0 53 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 702,0 55 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 734,0 56 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 739,0 57 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 779,0 58 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 799,0 59 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 789,0 60 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 794,0 61 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 784,0 62 0 
DESIGN alien_game_top
VIEW symbol.sb
GRAPHIC 804,0 63 0 
LIBRARY tb_lib
DESIGN serial_to_bus_block
VIEW rtl
GRAPHIC 421,0 66 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 75
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 77 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 87
LIBRARY tb_lib
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 89
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1535,0 92 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 421,0 93 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 94 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 97
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 99
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1535,0 101 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 199,0 103 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1031,0 104 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1051,0 105 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1071,0 106 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1097,0 107 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 257,0 108 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1083,0 109 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 249,0 110 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 960,0 111 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 421,0 113 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1043,0 115 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1055,0 116 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 960,0 117 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 257,0 118 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 249,0 119 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1007,0 120 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1015,0 121 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 855,0 123 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1071,0 125 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1083,0 126 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1075,0 127 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 199,0 128 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1031,0 129 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1051,0 130 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 191,0 131 0 
DESIGN tb_top
VIEW struct.bd
GRAPHIC 1097,0 132 0 
DESIGN tb_top
VIEW struct.bd
NO_GRAPHIC 135
