DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3"
)
(vvPair
variable "d_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3"
)
(vvPair
variable "date"
value "21.11.2019"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "c4_t2_victory_effect_v3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "keskiner"
)
(vvPair
variable "graphical_source_date"
value "21.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-707-SPC"
)
(vvPair
variable "graphical_source_time"
value "11:20:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-707-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c4_t2_victory_effect_v3"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect_v3\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:20:01"
)
(vvPair
variable "unit"
value "c4_t2_victory_effect_v3"
)
(vvPair
variable "user"
value "keskiner"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 545,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22139,7009,28139,13009"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "24239,9409,26039,10609"
st "s0"
ju 0
blo "25139,10409"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "25239,10309,28839,11509"
st "wait 2"
blo "25239,11309"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25139,11009,25139,11009"
blo "25139,11009"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "23007,13814,32507,16014"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23107,13714,32407,13714"
pts [
"23107,13714"
"32407,13714"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23107,13814,32407,13814"
pts [
"23107,13814"
"32407,13814"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22657,13339,23007,13689"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22657,11539,23007,11889"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "23107,13514,23107,13514"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "23107,13914,32407,15914"
st "y_coord <= \"00000100\";
x_coord <= \"00000100\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "23757,11714,23757,11714"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23539,11009,28539,12009"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,47800,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,70500,45200"
st "
Osuttaessa alieniin kirjoitetaan näytölle pikseli kerrallaan hymiö \":D\" vihreällä.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,52500,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 207,0
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34708,5553,40708,11553"
radius 3000
)
name (Text
uid 209,0
va (VaSet
font "arial,10,1"
)
xt "36808,7953,38608,9153"
st "s1"
ju 0
blo "37708,8953"
tm "ONodeName"
)
wait (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (Text
uid 211,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37808,8853,41408,10053"
st "wait 2"
blo "37808,9853"
tm "SmWaitText"
)
)
encoding (Text
uid 212,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37708,9553,37708,9553"
blo "37708,9553"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34378,11851,43878,14051"
)
autoResize 1
tline (Line
uid 217,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34478,11751,43778,11751"
pts [
"34478,11751"
"43778,11751"
]
)
bline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34478,11851,43778,11851"
pts [
"34478,11851"
"43778,11851"
]
)
ttri (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34028,11376,34378,11726"
)
btri (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34028,9576,34378,9926"
)
entryActions (MLText
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "34478,11551,34478,11551"
tm "Actions"
)
inActions (MLText
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "34478,11951,43778,13951"
st "y_coord <= \"00000100\";
x_coord <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 223,0
va (VaSet
font "arial,8,0"
)
xt "35128,9751,35128,9751"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (MLText
uid 214,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36108,9553,41108,10553"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46781,5554,52781,11554"
radius 3000
)
name (Text
uid 226,0
va (VaSet
font "arial,10,1"
)
xt "48881,7954,50681,9154"
st "s2"
ju 0
blo "49781,8954"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49881,8854,53481,10054"
st "wait 2"
blo "49881,9854"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49781,9554,49781,9554"
blo "49781,9554"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45621,12082,55121,14282"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45721,11982,55021,11982"
pts [
"45721,11982"
"55021,11982"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45721,12082,55021,12082"
pts [
"45721,12082"
"55021,12082"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45271,11607,45621,11957"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45271,9807,45621,10157"
)
entryActions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "45721,11782,45721,11782"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
font "arial,8,0"
)
xt "45721,12182,55021,14182"
st "y_coord <= \"00010000\";
x_coord <= \"00000100\";"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "46371,9982,46371,9982"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48181,9554,53181,10554"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 309,0
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59666,5578,65666,11578"
radius 3000
)
name (Text
uid 311,0
va (VaSet
font "arial,10,1"
)
xt "61766,7978,63566,9178"
st "s3"
ju 0
blo "62666,8978"
tm "ONodeName"
)
wait (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (Text
uid 313,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62766,8878,66366,10078"
st "wait 2"
blo "62766,9878"
tm "SmWaitText"
)
)
encoding (Text
uid 314,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62666,9578,62666,9578"
blo "62666,9578"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63990,11139,73490,13339"
)
autoResize 1
tline (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64090,11039,73390,11039"
pts [
"64090,11039"
"73390,11039"
]
)
bline (Line
uid 320,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64090,11139,73390,11139"
pts [
"64090,11139"
"73390,11139"
]
)
ttri (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63640,10664,63990,11014"
)
btri (Triangle
uid 322,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63640,8864,63990,9214"
)
entryActions (MLText
uid 323,0
va (VaSet
font "arial,8,0"
)
xt "64090,10839,64090,10839"
tm "Actions"
)
inActions (MLText
uid 324,0
va (VaSet
font "arial,8,0"
)
xt "64090,11239,73390,13239"
st "y_coord <= \"00010000\";
x_coord <= \"00001000\";"
tm "Actions"
)
exitActions (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "64740,9039,64740,9039"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (MLText
uid 316,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61066,9578,66066,10578"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 326,0
shape (Circle
uid 327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63444,18166,69444,24166"
radius 3000
)
name (Text
uid 328,0
va (VaSet
font "arial,10,1"
)
xt "65544,20566,67344,21766"
st "s4"
ju 0
blo "66444,21566"
tm "ONodeName"
)
wait (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (Text
uid 330,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66544,21466,70144,22666"
st "wait 2"
blo "66544,22466"
tm "SmWaitText"
)
)
encoding (Text
uid 331,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66444,22166,66444,22166"
blo "66444,22166"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "65602,24326,75102,26526"
)
autoResize 1
tline (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65702,24226,75002,24226"
pts [
"65702,24226"
"75002,24226"
]
)
bline (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65702,24326,75002,24326"
pts [
"65702,24326"
"75002,24326"
]
)
ttri (Triangle
uid 338,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65252,23851,65602,24201"
)
btri (Triangle
uid 339,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65252,22051,65602,22401"
)
entryActions (MLText
uid 340,0
va (VaSet
font "arial,8,0"
)
xt "65702,24026,65702,24026"
tm "Actions"
)
inActions (MLText
uid 341,0
va (VaSet
font "arial,8,0"
)
xt "65702,24426,75002,26426"
st "y_coord <= \"00010000\";
x_coord <= \"00010000\";"
tm "Actions"
)
exitActions (MLText
uid 342,0
va (VaSet
font "arial,8,0"
)
xt "66352,22226,66352,22226"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (MLText
uid 333,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64844,22166,69844,23166"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 343,0
shape (Circle
uid 344,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59583,29919,65583,35919"
radius 3000
)
name (Text
uid 345,0
va (VaSet
font "arial,10,1"
)
xt "61683,32319,63483,33519"
st "s5"
ju 0
blo "62583,33319"
tm "ONodeName"
)
wait (TextAssociate
uid 346,0
ps "CenterOffsetStrategy"
text (Text
uid 347,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62683,33219,66283,34419"
st "wait 2"
blo "62683,34219"
tm "SmWaitText"
)
)
encoding (Text
uid 348,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62583,33919,62583,33919"
blo "62583,33919"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 351,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57778,36724,67278,38924"
)
autoResize 1
tline (Line
uid 353,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57878,36624,67178,36624"
pts [
"57878,36624"
"67178,36624"
]
)
bline (Line
uid 354,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57878,36724,67178,36724"
pts [
"57878,36724"
"67178,36724"
]
)
ttri (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57428,36249,57778,36599"
)
btri (Triangle
uid 356,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57428,34449,57778,34799"
)
entryActions (MLText
uid 357,0
va (VaSet
font "arial,8,0"
)
xt "57878,36424,57878,36424"
tm "Actions"
)
inActions (MLText
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "57878,36824,67178,38824"
st "y_coord <= \"00010000\";
x_coord <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 359,0
va (VaSet
font "arial,8,0"
)
xt "58528,34624,58528,34624"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 349,0
ps "CenterOffsetStrategy"
text (MLText
uid 350,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60983,33919,65983,34919"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 377,0
shape (Circle
uid 378,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46551,31596,52551,37596"
radius 3000
)
name (Text
uid 379,0
va (VaSet
font "arial,10,1"
)
xt "48651,33996,50451,35196"
st "s6"
ju 0
blo "49551,34996"
tm "ONodeName"
)
wait (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (Text
uid 381,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49651,34896,53251,36096"
st "wait 2"
blo "49651,35896"
tm "SmWaitText"
)
)
encoding (Text
uid 382,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49551,35596,49551,35596"
blo "49551,35596"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45114,37756,54614,39956"
)
autoResize 1
tline (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45214,37656,54514,37656"
pts [
"45214,37656"
"54514,37656"
]
)
bline (Line
uid 388,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45214,37756,54514,37756"
pts [
"45214,37756"
"54514,37756"
]
)
ttri (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44764,37281,45114,37631"
)
btri (Triangle
uid 390,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44764,35481,45114,35831"
)
entryActions (MLText
uid 391,0
va (VaSet
font "arial,8,0"
)
xt "45214,37456,45214,37456"
tm "Actions"
)
inActions (MLText
uid 392,0
va (VaSet
font "arial,8,0"
)
xt "45214,37856,54514,39856"
st "y_coord <= \"00100000\";
x_coord <= \"00000100\";"
tm "Actions"
)
exitActions (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "45864,35656,45864,35656"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 383,0
ps "CenterOffsetStrategy"
text (MLText
uid 384,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47951,35596,52951,36596"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 394,0
shape (Circle
uid 395,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32349,32552,38349,38552"
radius 3000
)
name (Text
uid 396,0
va (VaSet
font "arial,10,1"
)
xt "34449,34952,36249,36152"
st "s7"
ju 0
blo "35349,35952"
tm "ONodeName"
)
wait (TextAssociate
uid 397,0
ps "CenterOffsetStrategy"
text (Text
uid 398,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35449,35852,39049,37052"
st "wait 2"
blo "35449,36852"
tm "SmWaitText"
)
)
encoding (Text
uid 399,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35349,36552,35349,36552"
blo "35349,36552"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 402,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 403,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30360,38942,39860,41142"
)
autoResize 1
tline (Line
uid 404,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30460,38842,39760,38842"
pts [
"30460,38842"
"39760,38842"
]
)
bline (Line
uid 405,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30460,38942,39760,38942"
pts [
"30460,38942"
"39760,38942"
]
)
ttri (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30010,38467,30360,38817"
)
btri (Triangle
uid 407,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30010,36667,30360,37017"
)
entryActions (MLText
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "30460,38642,30460,38642"
tm "Actions"
)
inActions (MLText
uid 409,0
va (VaSet
font "arial,8,0"
)
xt "30460,39042,39760,41042"
st "y_coord <= \"00100000\";
x_coord <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 410,0
va (VaSet
font "arial,8,0"
)
xt "31110,36842,31110,36842"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 400,0
ps "CenterOffsetStrategy"
text (MLText
uid 401,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33749,36552,38749,37552"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 411,0
shape (Circle
uid 412,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19766,32466,25766,38466"
radius 3000
)
name (Text
uid 413,0
va (VaSet
font "arial,10,1"
)
xt "21866,34866,23666,36066"
st "s8"
ju 0
blo "22766,35866"
tm "ONodeName"
)
wait (TextAssociate
uid 414,0
ps "CenterOffsetStrategy"
text (Text
uid 415,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "22866,35766,26466,36966"
st "wait 2"
blo "22866,36766"
tm "SmWaitText"
)
)
encoding (Text
uid 416,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22766,36466,22766,36466"
blo "22766,36466"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 419,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 420,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "18790,38903,28290,41103"
)
autoResize 1
tline (Line
uid 421,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18890,38803,28190,38803"
pts [
"18890,38803"
"28190,38803"
]
)
bline (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18890,38903,28190,38903"
pts [
"18890,38903"
"28190,38903"
]
)
ttri (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18440,38428,18790,38778"
)
btri (Triangle
uid 424,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18440,36628,18790,36978"
)
entryActions (MLText
uid 425,0
va (VaSet
font "arial,8,0"
)
xt "18890,38603,18890,38603"
tm "Actions"
)
inActions (MLText
uid 426,0
va (VaSet
font "arial,8,0"
)
xt "18890,39003,28190,41003"
st "y_coord <= \"01000000\";
x_coord <= \"00001000\";"
tm "Actions"
)
exitActions (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "19540,36803,19540,36803"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 417,0
ps "CenterOffsetStrategy"
text (MLText
uid 418,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21166,36466,26166,37466"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 428,0
shape (Circle
uid 429,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "8246,31830,14246,37830"
radius 3000
)
name (Text
uid 430,0
va (VaSet
font "arial,10,1"
)
xt "10346,34230,12146,35430"
st "s9"
ju 0
blo "11246,35230"
tm "ONodeName"
)
wait (TextAssociate
uid 431,0
ps "CenterOffsetStrategy"
text (Text
uid 432,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "11346,35130,14946,36330"
st "wait 2"
blo "11346,36130"
tm "SmWaitText"
)
)
encoding (Text
uid 433,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11246,35830,11246,35830"
blo "11246,35830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 436,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 437,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "5565,37806,15065,40006"
)
autoResize 1
tline (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5665,37706,14965,37706"
pts [
"5665,37706"
"14965,37706"
]
)
bline (Line
uid 439,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5665,37806,14965,37806"
pts [
"5665,37806"
"14965,37806"
]
)
ttri (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5215,37331,5565,37681"
)
btri (Triangle
uid 441,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5215,35531,5565,35881"
)
entryActions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "5665,37506,5665,37506"
tm "Actions"
)
inActions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "5665,37906,14965,39906"
st "y_coord <= \"01000000\";
x_coord <= \"00010000\";"
tm "Actions"
)
exitActions (MLText
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "6315,35706,6315,35706"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 434,0
ps "CenterOffsetStrategy"
text (MLText
uid 435,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "9646,35830,14646,36830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 591,0
shape (Circle
uid 592,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14318,2708,20318,8708"
radius 3000
)
name (Text
uid 593,0
va (VaSet
font "arial,10,1"
)
xt "16268,5108,18368,6308"
st "init"
ju 0
blo "17318,6108"
tm "ONodeName"
)
wait (TextAssociate
uid 594,0
ps "CenterOffsetStrategy"
text (Text
uid 595,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17418,6008,21018,7208"
st "wait 2"
blo "17418,7008"
tm "SmWaitText"
)
)
encoding (Text
uid 596,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17318,6708,17318,6708"
blo "17318,6708"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 599,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 600,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21218,8808,21418,9008"
)
autoResize 1
tline (Line
uid 601,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17318,5708,17318,5708"
pts [
"17318,5708"
"17318,5708"
]
)
bline (Line
uid 602,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17318,5708,17318,5708"
pts [
"17318,5708"
"17318,5708"
]
)
ttri (Triangle
uid 603,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16868,5533,17218,5883"
)
btri (Triangle
uid 604,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16868,5533,17218,5883"
)
entryActions (MLText
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "17318,5708,17318,5708"
tm "Actions"
)
inActions (MLText
uid 606,0
va (VaSet
font "arial,8,0"
)
xt "17318,5708,17318,5708"
tm "Actions"
)
exitActions (MLText
uid 607,0
va (VaSet
font "arial,8,0"
)
xt "17318,5708,17318,5708"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 597,0
ps "CenterOffsetStrategy"
text (MLText
uid 598,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15718,6708,20718,7708"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 445,0
shape (Spline
uid 446,0
va (VaSet
vasetType 3
)
xt "27737,8509,34728,8898"
pts [
"27737,8509"
"34728,8898"
]
arrow 1
)
start &2
end &19
es 0
tb (TransitionBlock
uid 447,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 448,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30733,8699,35133,9709"
)
autoResize 1
lineShape (Line
uid 449,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32933,10104,32933,10104"
pts [
"32933,10104"
"32933,10104"
]
)
condition (MLText
uid 450,0
va (VaSet
font "arial,8,0"
)
xt "31233,8704,34633,9704"
tm "Condition"
)
actions (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "32933,10104,32933,10104"
tm "Actions"
)
)
tp (TransitionPriority
uid 452,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 453,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27655,7766,29217,9328"
radius 781
)
pr (Text
uid 454,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "28036,8047,28836,9047"
st "1"
ju 0
blo "28436,8847"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 455,0
shape (Spline
uid 456,0
va (VaSet
vasetType 3
)
xt "40708,8553,46781,8554"
pts [
"40708,8553"
"46781,8554"
]
arrow 1
)
start &19
end &20
ss 0
es 0
tb (TransitionBlock
uid 457,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 458,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43245,8549,47645,9559"
)
autoResize 1
lineShape (Line
uid 459,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45445,9954,45445,9954"
pts [
"45445,9954"
"45445,9954"
]
)
condition (MLText
uid 460,0
va (VaSet
font "arial,8,0"
)
xt "43745,8554,47145,9554"
tm "Condition"
)
actions (MLText
uid 461,0
va (VaSet
font "arial,8,0"
)
xt "45445,9954,45445,9954"
tm "Actions"
)
)
tp (TransitionPriority
uid 462,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 463,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40534,7772,42096,9334"
radius 781
)
pr (Text
uid 464,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "40915,8053,41715,9053"
st "1"
ju 0
blo "41315,8853"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 465,0
shape (Spline
uid 466,0
va (VaSet
vasetType 3
)
xt "52781,8293,59680,8559"
pts [
"52781,8559"
"59680,8293"
]
arrow 1
)
start &20
end &21
ss 0
tb (TransitionBlock
uid 467,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 468,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55731,8421,60131,9431"
)
autoResize 1
lineShape (Line
uid 469,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57931,9826,57931,9826"
pts [
"57931,9826"
"57931,9826"
]
)
condition (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "56231,8426,59631,9426"
tm "Condition"
)
actions (MLText
uid 471,0
va (VaSet
font "arial,8,0"
)
xt "57931,9826,57931,9826"
tm "Actions"
)
)
tp (TransitionPriority
uid 472,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 473,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52689,7751,54251,9313"
radius 781
)
pr (Text
uid 474,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "53070,8032,53870,9032"
st "1"
ju 0
blo "53470,8832"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 475,0
shape (Spline
uid 476,0
va (VaSet
vasetType 3
)
xt "63528,11451,65444,18338"
pts [
"63528,11451"
"65444,18338"
]
arrow 1
)
start &21
end &22
ss 0
tb (TransitionBlock
uid 477,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 478,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63986,14890,68386,15900"
)
autoResize 1
lineShape (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66186,16295,66186,16295"
pts [
"66186,16295"
"66186,16295"
]
)
condition (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "64486,14895,67886,15895"
tm "Condition"
)
actions (MLText
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "66186,16295,66186,16295"
tm "Actions"
)
)
tp (TransitionPriority
uid 482,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 483,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62938,11357,64500,12919"
radius 781
)
pr (Text
uid 484,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63319,11638,64119,12638"
st "1"
ju 0
blo "63719,12438"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 485,0
shape (Spline
uid 486,0
va (VaSet
vasetType 3
)
xt "63519,24016,65508,30069"
pts [
"65508,24016"
"63519,30069"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 487,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 488,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64013,27038,68413,28048"
)
autoResize 1
lineShape (Line
uid 489,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66213,28443,66213,28443"
pts [
"66213,28443"
"66213,28443"
]
)
condition (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "64513,27043,67913,28043"
tm "Condition"
)
actions (MLText
uid 491,0
va (VaSet
font "arial,8,0"
)
xt "66213,28443,66213,28443"
tm "Actions"
)
)
tp (TransitionPriority
uid 492,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 493,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64528,23840,66090,25402"
radius 781
)
pr (Text
uid 494,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "64909,24121,65709,25121"
st "1"
ju 0
blo "65309,24921"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 495,0
shape (Spline
uid 496,0
va (VaSet
vasetType 3
)
xt "52526,33381,59619,34214"
pts [
"59619,33381"
"52526,34214"
]
arrow 1
)
start &23
end &24
es 0
tb (TransitionBlock
uid 497,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 498,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55572,33793,59972,34803"
)
autoResize 1
lineShape (Line
uid 499,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57772,35198,57772,35198"
pts [
"57772,35198"
"57772,35198"
]
)
condition (MLText
uid 500,0
va (VaSet
font "arial,8,0"
)
xt "56072,33798,59472,34798"
tm "Condition"
)
actions (MLText
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "57772,35198,57772,35198"
tm "Actions"
)
)
tp (TransitionPriority
uid 502,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 503,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58128,32683,59690,34245"
radius 781
)
pr (Text
uid 504,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58509,32964,59309,33964"
st "1"
ju 0
blo "58909,33764"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 505,0
shape (Spline
uid 506,0
va (VaSet
vasetType 3
)
xt "38342,34797,46558,35351"
pts [
"46558,34797"
"38342,35351"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41950,35069,46350,36079"
)
autoResize 1
lineShape (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44150,36474,44150,36474"
pts [
"44150,36474"
"44150,36474"
]
)
condition (MLText
uid 510,0
va (VaSet
font "arial,8,0"
)
xt "42450,35074,45850,36074"
tm "Condition"
)
actions (MLText
uid 511,0
va (VaSet
font "arial,8,0"
)
xt "44150,36474,44150,36474"
tm "Actions"
)
)
tp (TransitionPriority
uid 512,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 513,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44955,34071,46517,35633"
radius 781
)
pr (Text
uid 514,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "45336,34352,46136,35352"
st "1"
ju 0
blo "45736,35152"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 515,0
shape (Spline
uid 516,0
va (VaSet
vasetType 3
)
xt "25766,35486,32349,35532"
pts [
"32349,35532"
"25766,35486"
]
arrow 1
)
start &25
end &26
ss 0
es 0
tb (TransitionBlock
uid 517,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 518,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28557,35504,32957,36514"
)
autoResize 1
lineShape (Line
uid 519,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30757,36909,30757,36909"
pts [
"30757,36909"
"30757,36909"
]
)
condition (MLText
uid 520,0
va (VaSet
font "arial,8,0"
)
xt "29057,35509,32457,36509"
tm "Condition"
)
actions (MLText
uid 521,0
va (VaSet
font "arial,8,0"
)
xt "30757,36909,30757,36909"
tm "Actions"
)
)
tp (TransitionPriority
uid 522,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 523,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30910,34746,32472,36308"
radius 781
)
pr (Text
uid 524,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31291,35027,32091,36027"
st "1"
ju 0
blo "31691,35827"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 525,0
shape (Spline
uid 526,0
va (VaSet
vasetType 3
)
xt "14241,34995,19771,35301"
pts [
"19771,35301"
"14241,34995"
]
arrow 1
)
start &26
end &27
ss 0
es 0
tb (TransitionBlock
uid 527,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 528,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16506,35143,20906,36153"
)
autoResize 1
lineShape (Line
uid 529,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18706,36548,18706,36548"
pts [
"18706,36548"
"18706,36548"
]
)
condition (MLText
uid 530,0
va (VaSet
font "arial,8,0"
)
xt "17006,35148,20406,36148"
tm "Condition"
)
actions (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "18706,36548,18706,36548"
tm "Actions"
)
)
tp (TransitionPriority
uid 532,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 533,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18437,34489,19999,36051"
radius 781
)
pr (Text
uid 534,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "18818,34770,19618,35770"
st "1"
ju 0
blo "19218,35570"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 535,0
shape (Spline
uid 536,0
va (VaSet
vasetType 3
)
xt "13704,12626,23674,33110"
pts [
"13704,33110"
"23674,12626"
]
arrow 1
)
start &27
end &2
es 0
tb (TransitionBlock
uid 537,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 538,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18189,22863,22589,23873"
)
autoResize 1
lineShape (Line
uid 539,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20389,24268,20389,24268"
pts [
"20389,24268"
"20389,24268"
]
)
condition (MLText
uid 540,0
va (VaSet
font "arial,8,0"
)
xt "18689,22868,22089,23868"
tm "Condition"
)
actions (MLText
uid 541,0
va (VaSet
font "arial,8,0"
)
xt "20389,24268,20389,24268"
tm "Actions"
)
)
tp (TransitionPriority
uid 542,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 543,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13919,30280,15481,31842"
radius 781
)
pr (Text
uid 544,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14300,30561,15100,31561"
st "1"
ju 0
blo "14700,31361"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 608,0
shape (Spline
uid 609,0
va (VaSet
vasetType 3
)
xt "19270,7986,22303,9032"
pts [
"19270,7986"
"22303,9032"
]
arrow 1
)
start &28
end &2
es 0
tb (TransitionBlock
uid 610,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 611,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20287,8504,24687,9514"
)
autoResize 1
lineShape (Line
uid 612,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22487,9909,22487,9909"
pts [
"22487,9909"
"22487,9909"
]
)
condition (MLText
uid 613,0
va (VaSet
font "arial,8,0"
)
xt "20787,8509,24187,9509"
tm "Condition"
)
actions (MLText
uid 614,0
va (VaSet
font "arial,8,0"
)
xt "22487,9909,22487,9909"
tm "Actions"
)
)
tp (TransitionPriority
uid 615,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 616,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18791,7309,20353,8871"
radius 781
)
pr (Text
uid 617,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "19172,7590,19972,8590"
st "1"
ju 0
blo "19572,8390"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "115,327,2676,1743"
viewArea "-9500,-4412,97818,53548"
cachedDiagramExtent "0,-1000,75102,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*54 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*55 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*56 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*57 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*58 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *59 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*61 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*62 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*63 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*64 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *65 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*66 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*67 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*68 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*69 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*70 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *71 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *72 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,63600,3200"
st "SIGNAL   MODE    DEFAULT     RESET  SCHEME COMMENT  
x_coord  OUT     \"00000100\"         COMB            
y_coord  OUT     \"00000100\"         COMB            
color    OUT     x\"0Dff51\"          COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *73 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
]
name "csm"
)
]
lastUid 646,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *74 (LEmptyRow
)
uid 167,0
optionalChildren [
*75 (RefLabelRowHdr
)
*76 (TitleRowHdr
)
*77 (FilterRowHdr
)
*78 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*79 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*80 (GroupColHdr
tm "GroupColHdrMgr"
)
*81 (NameColHdr
tm "SmNameColHdrMgr"
)
*82 (ModeColHdr
tm "SmModeColHdrMgr"
)
*83 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*84 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*85 (InitColHdr
tm "SmInitColHdrMgr"
)
*86 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*87 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*88 (ColumnHdr
tm "SmExprColHdrMgr"
)
*89 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*90 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*91 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*92 (EolColHdr
tm "SmEolColHdrMgr"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 160,0
scheme 0
defVal "\"00000100\""
)
*96 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
)
)
uid 162,0
scheme 0
defVal "\"00000100\""
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
)
)
uid 164,0
scheme 0
defVal "x\"0Dff51\""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 186,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *99 (MRCItem
litem &74
pos 5
dimension 20
)
uid 188,0
optionalChildren [
*100 (MRCItem
litem &75
pos 0
dimension 20
uid 189,0
)
*101 (MRCItem
litem &76
pos 1
dimension 23
uid 190,0
)
*102 (MRCItem
litem &77
pos 2
hidden 1
dimension 20
uid 191,0
)
*103 (MRCItem
litem &93
pos 0
dimension 20
uid 157,0
)
*104 (MRCItem
litem &94
pos 1
dimension 20
uid 159,0
)
*105 (MRCItem
litem &95
pos 2
dimension 20
uid 161,0
)
*106 (MRCItem
litem &96
pos 3
dimension 20
uid 163,0
)
*107 (MRCItem
litem &97
pos 4
dimension 20
uid 165,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 192,0
optionalChildren [
*108 (MRCItem
litem &78
pos 0
dimension 20
uid 193,0
)
*109 (MRCItem
litem &80
pos 1
dimension 50
uid 194,0
)
*110 (MRCItem
litem &81
pos 2
dimension 70
uid 195,0
)
*111 (MRCItem
litem &82
pos 3
dimension 50
uid 196,0
)
*112 (MRCItem
litem &83
pos 4
dimension 80
uid 197,0
)
*113 (MRCItem
litem &84
pos 5
dimension 80
uid 198,0
)
*114 (MRCItem
litem &85
pos 6
dimension 40
uid 199,0
)
*115 (MRCItem
litem &86
pos 7
dimension 100
uid 200,0
)
*116 (MRCItem
litem &87
pos 8
dimension 60
uid 201,0
)
*117 (MRCItem
litem &88
pos 9
dimension 130
uid 202,0
)
*118 (MRCItem
litem &89
pos 10
dimension 56
uid 203,0
)
*119 (MRCItem
litem &90
pos 11
dimension 50
uid 204,0
)
*120 (MRCItem
litem &91
pos 12
dimension 50
uid 205,0
)
*121 (MRCItem
litem &92
pos 13
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 166,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *122 (LEmptyRow
)
uid 565,0
optionalChildren [
*123 (RefLabelRowHdr
)
*124 (TitleRowHdr
)
*125 (FilterRowHdr
)
*126 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*127 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*128 (GroupColHdr
tm "GroupColHdrMgr"
)
*129 (NameColHdr
tm "GenericNameColHdrMgr"
)
*130 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*131 (InitColHdr
tm "GenericValueColHdrMgr"
)
*132 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*133 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 577,0
optionalChildren [
*134 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *135 (MRCItem
litem &122
pos 0
dimension 20
)
uid 579,0
optionalChildren [
*136 (MRCItem
litem &123
pos 0
dimension 20
uid 580,0
)
*137 (MRCItem
litem &124
pos 1
dimension 23
uid 581,0
)
*138 (MRCItem
litem &125
pos 2
hidden 1
dimension 20
uid 582,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 583,0
optionalChildren [
*139 (MRCItem
litem &126
pos 0
dimension 20
uid 584,0
)
*140 (MRCItem
litem &128
pos 1
dimension 50
uid 585,0
)
*141 (MRCItem
litem &129
pos 2
dimension 100
uid 586,0
)
*142 (MRCItem
litem &130
pos 3
dimension 100
uid 587,0
)
*143 (MRCItem
litem &131
pos 4
dimension 50
uid 588,0
)
*144 (MRCItem
litem &132
pos 5
dimension 50
uid 589,0
)
*145 (MRCItem
litem &133
pos 6
dimension 80
uid 590,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 578,0
vaOverrides [
]
)
]
)
uid 564,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine:CDM"
LanguageMgr "Vhdl93LangMgr"
)
