DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit"
)
(vvPair
variable "d_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit"
)
(vvPair
variable "date"
value "28.11.2019"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "keskiner"
)
(vvPair
variable "graphical_source_date"
value "28.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-707-SPC"
)
(vvPair
variable "graphical_source_time"
value "12:01:24"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-707-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:01:24"
)
(vvPair
variable "unit"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "user"
value "keskiner"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 170,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25144,11894,31144,17894"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "27094,14294,29194,15494"
st "init"
ju 0
blo "28144,15294"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "28244,15194,31844,16394"
st "wait 2"
blo "28244,16194"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28144,15894,28144,15894"
blo "28144,15894"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25842,15941,31442,19141"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25942,15841,31342,15841"
pts [
"25942,15841"
"31342,15841"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25942,16691,31342,16691"
pts [
"25942,16691"
"31342,16691"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25492,15466,25842,15816"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25492,14166,25842,14516"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "25942,15641,25942,15641"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "25942,16041,31342,19041"
st "ready <= '1' ;
s_clk <= '0' ;
s_sda <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "24642,14341,24642,14341"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26544,15894,31544,16894"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,47800,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,52400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 239,0
shape (Circle
uid 240,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38610,8618,44610,14618"
radius 3000
)
name (Text
uid 241,0
va (VaSet
font "arial,10,1"
)
xt "40710,11018,42510,12218"
st "s0"
ju 0
blo "41610,12018"
tm "ONodeName"
)
wait (TextAssociate
uid 242,0
ps "CenterOffsetStrategy"
text (Text
uid 243,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41710,11918,45310,13118"
st "wait 2"
blo "41710,12918"
tm "SmWaitText"
)
)
encoding (Text
uid 244,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41610,12618,41610,12618"
blo "41610,12618"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 247,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 248,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45510,14718,45710,14918"
)
autoResize 1
tline (Line
uid 249,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41610,11618,41610,11618"
pts [
"41610,11618"
"41610,11618"
]
)
bline (Line
uid 250,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41610,11618,41610,11618"
pts [
"41610,11618"
"41610,11618"
]
)
ttri (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41160,11443,41510,11793"
)
btri (Triangle
uid 252,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41160,11443,41510,11793"
)
entryActions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "41610,11618,41610,11618"
tm "Actions"
)
inActions (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "41610,11618,41610,11618"
tm "Actions"
)
exitActions (MLText
uid 255,0
va (VaSet
font "arial,8,0"
)
xt "41610,11618,41610,11618"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (MLText
uid 246,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40010,12618,45010,13618"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 256,0
shape (Circle
uid 257,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51367,8251,57367,14251"
radius 3000
)
name (Text
uid 258,0
va (VaSet
font "arial,10,1"
)
xt "52267,10651,56467,11851"
st "send_1"
ju 0
blo "54367,11651"
tm "ONodeName"
)
wait (TextAssociate
uid 259,0
ps "CenterOffsetStrategy"
text (Text
uid 260,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54467,11551,58067,12751"
st "wait 2"
blo "54467,12551"
tm "SmWaitText"
)
)
encoding (Text
uid 261,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54367,12251,54367,12251"
blo "54367,12251"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 264,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 265,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51217,12077,56817,15277"
)
autoResize 1
tline (Line
uid 266,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51317,11977,56717,11977"
pts [
"51317,11977"
"56717,11977"
]
)
bline (Line
uid 267,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51317,12827,56717,12827"
pts [
"51317,12827"
"56717,12827"
]
)
ttri (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50867,11602,51217,11952"
)
btri (Triangle
uid 269,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50867,10302,51217,10652"
)
entryActions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "51317,11777,51317,11777"
tm "Actions"
)
inActions (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "51317,12177,56717,15177"
st "s_sda <= '1' ;
s_clk <= '1' ;
ready <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 272,0
va (VaSet
font "arial,8,0"
)
xt "50017,10477,50017,10477"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 262,0
ps "CenterOffsetStrategy"
text (MLText
uid 263,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52767,12251,57767,13251"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 273,0
shape (Circle
uid 274,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46203,16544,52203,22544"
radius 3000
)
name (Text
uid 275,0
va (VaSet
font "arial,10,1"
)
xt "47103,18944,51303,20144"
st "send_0"
ju 0
blo "49203,19944"
tm "ONodeName"
)
wait (TextAssociate
uid 276,0
ps "CenterOffsetStrategy"
text (Text
uid 277,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49303,19844,52903,21044"
st "wait 2"
blo "49303,20844"
tm "SmWaitText"
)
)
encoding (Text
uid 278,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49203,20544,49203,20544"
blo "49203,20544"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45648,21660,51248,24860"
)
autoResize 1
tline (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45748,21560,51148,21560"
pts [
"45748,21560"
"51148,21560"
]
)
bline (Line
uid 284,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45748,22410,51148,22410"
pts [
"45748,22410"
"51148,22410"
]
)
ttri (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45298,21185,45648,21535"
)
btri (Triangle
uid 286,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45298,19885,45648,20235"
)
entryActions (MLText
uid 287,0
va (VaSet
font "arial,8,0"
)
xt "45748,21360,45748,21360"
tm "Actions"
)
inActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "45748,21760,51148,24760"
st "s_sda <= '0' ;
s_clk <= '1' ;
ready <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "44448,20060,44448,20060"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 279,0
ps "CenterOffsetStrategy"
text (MLText
uid 280,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47603,20544,52603,21544"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 433,0
shape (CircleInOctagon
uid 434,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "34928,28527,41986,35585"
)
name (Text
uid 435,0
va (VaSet
font "arial,10,1"
)
xt "37557,32256,39357,33456"
st "s2"
ju 0
blo "38457,33256"
tm "ONodeName"
)
wait (TextAssociate
uid 436,0
ps "CenterOffsetStrategy"
text (Text
uid 437,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "36657,30656,40257,31856"
st "wait 2"
blo "36657,31656"
tm "SmWaitText"
)
)
encoding (Text
uid 438,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38457,33856,38457,33856"
blo "38457,33856"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 441,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 442,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "41657,33656,47257,36856"
)
autoResize 1
tline (Line
uid 443,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41757,33556,47157,33556"
pts [
"41757,33556"
"47157,33556"
]
)
bline (Line
uid 444,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41757,34406,47157,34406"
pts [
"41757,34406"
"47157,34406"
]
)
ttri (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41307,33181,41657,33531"
)
btri (Triangle
uid 446,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41307,31881,41657,32231"
)
entryActions (MLText
uid 447,0
va (VaSet
font "arial,8,0"
)
xt "41757,33356,41757,33356"
tm "Actions"
)
inActions (MLText
uid 448,0
va (VaSet
font "arial,8,0"
)
xt "41757,33756,47157,36756"
st "ready <= '0' ;
s_clk <= '0' ;
s_sda <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 449,0
va (VaSet
font "arial,8,0"
)
xt "40457,32056,40457,32056"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 439,0
ps "CenterOffsetStrategy"
text (MLText
uid 440,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33857,30056,38857,31056"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*23 (State
uid 499,0
shape (CircleInOctagon
uid 500,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "51501,22540,58559,29598"
)
name (Text
uid 501,0
va (VaSet
font "arial,10,1"
)
xt "54130,26269,55930,27469"
st "s3"
ju 0
blo "55030,27269"
tm "ONodeName"
)
wait (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "53230,24669,56830,25869"
st "wait 4"
blo "53230,25669"
tm "SmWaitText"
)
)
encoding (Text
uid 504,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55030,27869,55030,27869"
blo "55030,27869"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58230,27669,63830,30869"
)
autoResize 1
tline (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58330,27569,63730,27569"
pts [
"58330,27569"
"63730,27569"
]
)
bline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58330,28419,63730,28419"
pts [
"58330,28419"
"63730,28419"
]
)
ttri (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57880,27194,58230,27544"
)
btri (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57880,25894,58230,26244"
)
entryActions (MLText
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "58330,27369,58330,27369"
tm "Actions"
)
inActions (MLText
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "58330,27769,63730,30769"
st "s_sda <= '0' ;
s_clk <= '1' ;
ready <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 515,0
va (VaSet
font "arial,8,0"
)
xt "57030,26069,57030,26069"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (MLText
uid 506,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50430,24069,55430,25069"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 516,0
shape (CircleInOctagon
uid 517,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "65450,24316,72508,31374"
)
name (Text
uid 518,0
va (VaSet
font "arial,10,1"
)
xt "68079,28045,69879,29245"
st "s4"
ju 0
blo "68979,29045"
tm "ONodeName"
)
wait (TextAssociate
uid 519,0
ps "CenterOffsetStrategy"
text (Text
uid 520,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "67179,26445,70779,27645"
st "wait 4"
blo "67179,27445"
tm "SmWaitText"
)
)
encoding (Text
uid 521,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "68979,29645,68979,29645"
blo "68979,29645"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 524,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 525,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "72179,29445,77779,32645"
)
autoResize 1
tline (Line
uid 526,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72279,29345,77679,29345"
pts [
"72279,29345"
"77679,29345"
]
)
bline (Line
uid 527,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72279,30195,77679,30195"
pts [
"72279,30195"
"77679,30195"
]
)
ttri (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71829,28970,72179,29320"
)
btri (Triangle
uid 529,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71829,27670,72179,28020"
)
entryActions (MLText
uid 530,0
va (VaSet
font "arial,8,0"
)
xt "72279,29145,72279,29145"
tm "Actions"
)
inActions (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "72279,29545,77679,32545"
st "s_sda <= '1' ;
s_clk <= '1' ;
ready <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 532,0
va (VaSet
font "arial,8,0"
)
xt "70979,27845,70979,27845"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 522,0
ps "CenterOffsetStrategy"
text (MLText
uid 523,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64379,25845,69379,26845"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 307,0
shape (Spline
uid 308,0
va (VaSet
vasetType 3
)
xt "31059,12327,38695,14185"
pts [
"31059,14185"
"38695,12327"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "transmit = '1'"
tb (TransitionBlock
uid 309,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 310,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30801,12019,37101,14019"
)
autoResize 1
lineShape (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33001,13919,33001,13919"
pts [
"33001,13919"
"33001,13919"
]
)
condition (MLText
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "31301,12519,36601,13519"
st "transmit = '1'"
tm "Condition"
)
actions (MLText
uid 313,0
va (VaSet
font "arial,8,0"
)
xt "33951,13919,33951,13919"
tm "Actions"
)
)
tp (TransitionPriority
uid 314,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31040,13218,32602,14780"
radius 781
)
pr (Text
uid 316,0
va (VaSet
font "arial,8,0"
)
xt "31421,13499,32221,14499"
st "1"
ju 0
blo "31821,14299"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 317,0
shape (Spline
uid 318,0
va (VaSet
vasetType 3
)
xt "44608,11337,51369,11532"
pts [
"44608,11532"
"51369,11337"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "bit_in = '1'"
tb (TransitionBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44724,8943,50024,10943"
)
autoResize 1
lineShape (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46924,10843,46924,10843"
pts [
"46924,10843"
"46924,10843"
]
)
condition (MLText
uid 322,0
va (VaSet
font "arial,8,0"
)
xt "45224,9443,49524,10443"
st "bit_in = '1'"
tm "Condition"
)
actions (MLText
uid 323,0
va (VaSet
font "arial,8,0"
)
xt "47374,10843,47374,10843"
tm "Actions"
)
)
tp (TransitionPriority
uid 324,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 325,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44502,10731,46064,12293"
radius 781
)
pr (Text
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "44883,11012,45683,12012"
st "1"
ju 0
blo "45283,11812"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 337,0
shape (Spline
uid 338,0
va (VaSet
vasetType 3
)
xt "43685,13784,47128,17378"
pts [
"43685,13784"
"47128,17378"
]
arrow 1
)
start &19
end &21
ss 0
es 0
cond "bit_in = '0'"
tb (TransitionBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44907,15081,50207,17081"
)
autoResize 1
lineShape (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47107,16981,47107,16981"
pts [
"47107,16981"
"47107,16981"
]
)
condition (MLText
uid 342,0
va (VaSet
font "arial,8,0"
)
xt "45407,15581,49707,16581"
st "bit_in = '0'"
tm "Condition"
)
actions (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "47557,16981,47557,16981"
tm "Actions"
)
)
tp (TransitionPriority
uid 344,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 345,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43247,13361,44809,14923"
radius 781
)
pr (Text
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "43628,13642,44428,14642"
st "2"
ju 0
blo "44028,14442"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 460,0
shape (Spline
uid 461,0
va (VaSet
vasetType 3
)
xt "29689,17465,36336,28527"
pts [
"36336,28527"
"29689,17465"
]
arrow 1
)
start &22
end &2
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 462,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 463,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32512,22496,37512,24496"
)
autoResize 1
lineShape (Line
uid 464,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34712,24396,34712,24396"
pts [
"34712,24396"
"34712,24396"
]
)
condition (MLText
uid 465,0
va (VaSet
font "arial,8,0"
)
xt "33012,22996,37012,23996"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 466,0
va (VaSet
font "arial,8,0"
)
xt "35012,24396,35012,24396"
tm "Actions"
)
)
tp (TransitionPriority
uid 467,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 468,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34890,26640,36452,28202"
radius 781
)
pr (Text
uid 469,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35271,26921,36071,27921"
st "1"
ju 0
blo "35671,27721"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 533,0
shape (Spline
uid 534,0
va (VaSet
vasetType 3
)
xt "56349,13502,66275,24774"
pts [
"56349,13502"
"66275,24774"
]
arrow 1
)
start &20
end &24
ss 0
es 0
tb (TransitionBlock
uid 535,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 536,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60812,19133,65212,20143"
)
autoResize 1
lineShape (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63012,20538,63012,20538"
pts [
"63012,20538"
"63012,20538"
]
)
condition (MLText
uid 538,0
va (VaSet
font "arial,8,0"
)
xt "61312,19138,64712,20138"
tm "Condition"
)
actions (MLText
uid 539,0
va (VaSet
font "arial,8,0"
)
xt "63012,20538,63012,20538"
tm "Actions"
)
)
tp (TransitionPriority
uid 540,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 541,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56560,13847,58122,15409"
radius 781
)
pr (Text
uid 542,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "56941,14128,57741,15128"
st "1"
ju 0
blo "57341,14928"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 543,0
shape (Spline
uid 544,0
va (VaSet
vasetType 3
)
xt "51370,21619,52424,22900"
pts [
"51370,21619"
"52424,22900"
]
arrow 1
)
start &21
end &23
es 0
tb (TransitionBlock
uid 545,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 546,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51397,22255,55797,23265"
)
autoResize 1
lineShape (Line
uid 547,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53597,23660,53597,23660"
pts [
"53597,23660"
"53597,23660"
]
)
condition (MLText
uid 548,0
va (VaSet
font "arial,8,0"
)
xt "51897,22260,55297,23260"
tm "Condition"
)
actions (MLText
uid 549,0
va (VaSet
font "arial,8,0"
)
xt "53597,23660,53597,23660"
tm "Actions"
)
)
tp (TransitionPriority
uid 550,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 551,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50693,20965,52255,22527"
radius 781
)
pr (Text
uid 552,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "51074,21246,51874,22246"
st "1"
ju 0
blo "51474,22046"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 573,0
shape (Spline
uid 574,0
va (VaSet
vasetType 3
)
xt "24555,9011,29696,12629"
pts [
"29696,12326"
"27576,9123"
"24579,10011"
"26177,12629"
]
arrow 1
)
start &2
end &2
cond "transmit = '0'"
tb (TransitionBlock
uid 575,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 576,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25345,8703,31645,10703"
)
autoResize 1
lineShape (Line
uid 577,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27545,10603,27545,10603"
pts [
"27545,10603"
"27545,10603"
]
)
condition (MLText
uid 578,0
va (VaSet
font "arial,8,0"
)
xt "25845,9203,31145,10203"
st "transmit = '0'"
tm "Condition"
)
actions (MLText
uid 579,0
va (VaSet
font "arial,8,0"
)
xt "28495,10603,28495,10603"
tm "Actions"
)
)
tp (TransitionPriority
uid 580,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 581,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28432,10632,29994,12194"
radius 781
)
pr (Text
uid 582,0
va (VaSet
font "arial,8,0"
)
xt "28813,10913,29613,11913"
st "2"
ju 0
blo "29213,11713"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 583,0
shape (Spline
uid 584,0
va (VaSet
vasetType 3
)
xt "41986,27344,51501,30781"
pts [
"51501,27344"
"41986,30781"
]
arrow 1
)
start &23
end &22
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 585,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 586,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46243,28563,51243,30563"
)
autoResize 1
lineShape (Line
uid 587,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48443,30463,48443,30463"
pts [
"48443,30463"
"48443,30463"
]
)
condition (MLText
uid 588,0
va (VaSet
font "arial,8,0"
)
xt "46743,29063,50743,30063"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 589,0
va (VaSet
font "arial,8,0"
)
xt "48743,30463,48743,30463"
tm "Actions"
)
)
tp (TransitionPriority
uid 590,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 591,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49769,26906,51331,28468"
radius 781
)
pr (Text
uid 592,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50150,27187,50950,28187"
st "1"
ju 0
blo "50550,27987"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 593,0
shape (Spline
uid 594,0
va (VaSet
vasetType 3
)
xt "41986,29840,65450,35266"
pts [
"65450,29840"
"55955,35208"
"41986,32692"
]
arrow 1
)
start &24
end &22
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 595,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 596,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55455,34708,60455,36708"
)
autoResize 1
lineShape (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57655,36608,57655,36608"
pts [
"57655,36608"
"57655,36608"
]
)
condition (MLText
uid 598,0
va (VaSet
font "arial,8,0"
)
xt "55955,35208,59955,36208"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 599,0
va (VaSet
font "arial,8,0"
)
xt "57955,36608,57955,36608"
tm "Actions"
)
)
tp (TransitionPriority
uid 600,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 601,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62626,30547,64188,32109"
radius 781
)
pr (Text
uid 602,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63007,30828,63807,31828"
st "1"
ju 0
blo "63407,31628"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*38 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*40 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*41 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*43 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*45 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "246,190,2184,1246"
viewArea "2675,-830,65945,32470"
cachedDiagramExtent "0,-1000,77779,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *46 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*48 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*49 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*50 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*52 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *53 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*55 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*56 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*61 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*62 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*63 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*64 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,3200"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
s_clk   OUT                     COMB            
s_sda   OUT                     COMB            
ready   OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 602,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *68 (LEmptyRow
)
uid 172,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*79 (InitColHdr
tm "SmInitColHdrMgr"
)
*80 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*81 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*82 (ColumnHdr
tm "SmExprColHdrMgr"
)
*83 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*84 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*85 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*86 (EolColHdr
tm "SmEolColHdrMgr"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "bit_in"
t "std_logic"
o 3
)
)
uid 160,0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "transmit"
t "std_logic"
o 4
)
)
uid 162,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_clk"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_sda"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ready"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 191,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &68
pos 7
dimension 20
)
uid 193,0
optionalChildren [
*96 (MRCItem
litem &69
pos 0
dimension 20
uid 194,0
)
*97 (MRCItem
litem &70
pos 1
dimension 23
uid 195,0
)
*98 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 196,0
)
*99 (MRCItem
litem &87
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &88
pos 1
dimension 20
uid 159,0
)
*101 (MRCItem
litem &89
pos 2
dimension 20
uid 161,0
)
*102 (MRCItem
litem &90
pos 3
dimension 20
uid 163,0
)
*103 (MRCItem
litem &91
pos 4
dimension 20
uid 165,0
)
*104 (MRCItem
litem &92
pos 5
dimension 20
uid 167,0
)
*105 (MRCItem
litem &93
pos 6
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 197,0
optionalChildren [
*106 (MRCItem
litem &72
pos 0
dimension 20
uid 198,0
)
*107 (MRCItem
litem &74
pos 1
dimension 50
uid 199,0
)
*108 (MRCItem
litem &75
pos 2
dimension 70
uid 200,0
)
*109 (MRCItem
litem &76
pos 3
dimension 50
uid 201,0
)
*110 (MRCItem
litem &77
pos 4
dimension 80
uid 202,0
)
*111 (MRCItem
litem &78
pos 5
dimension 80
uid 203,0
)
*112 (MRCItem
litem &79
pos 6
dimension 40
uid 204,0
)
*113 (MRCItem
litem &80
pos 7
dimension 100
uid 205,0
)
*114 (MRCItem
litem &81
pos 8
dimension 60
uid 206,0
)
*115 (MRCItem
litem &82
pos 9
dimension 130
uid 207,0
)
*116 (MRCItem
litem &83
pos 10
dimension 56
uid 208,0
)
*117 (MRCItem
litem &84
pos 11
dimension 50
uid 209,0
)
*118 (MRCItem
litem &85
pos 12
dimension 50
uid 210,0
)
*119 (MRCItem
litem &86
pos 13
dimension 80
uid 211,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 192,0
vaOverrides [
]
)
]
)
uid 171,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *120 (LEmptyRow
)
uid 213,0
optionalChildren [
*121 (RefLabelRowHdr
)
*122 (TitleRowHdr
)
*123 (FilterRowHdr
)
*124 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*125 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*126 (GroupColHdr
tm "GroupColHdrMgr"
)
*127 (NameColHdr
tm "GenericNameColHdrMgr"
)
*128 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*129 (InitColHdr
tm "GenericValueColHdrMgr"
)
*130 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*131 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 225,0
optionalChildren [
*132 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *133 (MRCItem
litem &120
pos 0
dimension 20
)
uid 227,0
optionalChildren [
*134 (MRCItem
litem &121
pos 0
dimension 20
uid 228,0
)
*135 (MRCItem
litem &122
pos 1
dimension 23
uid 229,0
)
*136 (MRCItem
litem &123
pos 2
hidden 1
dimension 20
uid 230,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 231,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 232,0
)
*138 (MRCItem
litem &126
pos 1
dimension 50
uid 233,0
)
*139 (MRCItem
litem &127
pos 2
dimension 100
uid 234,0
)
*140 (MRCItem
litem &128
pos 3
dimension 100
uid 235,0
)
*141 (MRCItem
litem &129
pos 4
dimension 50
uid 236,0
)
*142 (MRCItem
litem &130
pos 5
dimension 50
uid 237,0
)
*143 (MRCItem
litem &131
pos 6
dimension 80
uid 238,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 226,0
vaOverrides [
]
)
]
)
uid 212,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
