DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset"
)
(vvPair
variable "d_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset"
)
(vvPair
variable "date"
value "28.11.2019"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "c4_t4_shield_initial_reset"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "keskiner"
)
(vvPair
variable "graphical_source_date"
value "28.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-707-SPC"
)
(vvPair
variable "graphical_source_time"
value "11:07:07"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-707-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c4_t4_shield_initial_reset"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\6\\alien_game\\alien_game_lib\\hds\\c4_t4_shield_initial_reset\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:07:07"
)
(vvPair
variable "unit"
value "c4_t4_shield_initial_reset"
)
(vvPair
variable "user"
value "keskiner"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 164,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24281,10939,30281,16939"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "26231,13339,28331,14539"
st "Init"
ju 0
blo "27281,14339"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27381,14239,30981,15439"
st "wait 2"
blo "27381,15239"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27281,14939,27281,14939"
blo "27281,14939"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "27053,16223,27253,16423"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "24603,15623,29703,15623"
pts [
"24603,15623"
"29703,15623"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "24603,14973,29703,14973"
pts [
"24603,14973"
"29703,14973"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22703,15248,23053,15598"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22703,12948,23053,13298"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "24603,15423,24603,15423"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "24603,15823,29703,16823"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "23153,13123,23153,13123"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25681,14939,30681,15939"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "Init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "Init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46800,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,53100,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 233,0
shape (CircleInOctagon
uid 234,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "51498,10057,61588,20147"
)
name (Text
uid 235,0
va (VaSet
font "arial,10,1"
)
xt "53343,15302,59743,16502"
st "hold_reset"
ju 0
blo "56543,16302"
tm "ONodeName"
)
wait (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (Text
uid 237,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "54443,13702,58043,14902"
st "wait 5"
blo "54443,14702"
tm "SmWaitText"
)
)
encoding (Text
uid 238,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56543,16902,56543,16902"
blo "56543,16902"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59893,17702,65193,18902"
)
autoResize 1
tline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59993,17602,65093,17602"
pts [
"59993,17602"
"65093,17602"
]
)
bline (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59993,16952,65093,16952"
pts [
"59993,16952"
"65093,16952"
]
)
ttri (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59543,17227,59893,17577"
)
btri (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59543,14927,59893,15277"
)
entryActions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "59993,17402,59993,17402"
tm "Actions"
)
inActions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "59993,17802,65093,18802"
st "s_rst <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 249,0
va (VaSet
font "arial,8,0"
)
xt "58543,15102,58543,15102"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 239,0
ps "CenterOffsetStrategy"
text (MLText
uid 240,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51943,13102,56943,14102"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 260,0
shape (Circle
uid 261,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36754,10337,45340,18923"
radius 4293
)
name (Text
uid 262,0
va (VaSet
font "arial,10,1"
)
xt "37397,14030,44697,15230"
st "reset_shield"
ju 0
blo "41047,15030"
tm "ONodeName"
)
wait (TextAssociate
uid 263,0
ps "CenterOffsetStrategy"
text (Text
uid 264,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41147,14930,44747,16130"
st "wait 2"
blo "41147,15930"
tm "SmWaitText"
)
)
encoding (Text
uid 265,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41047,15630,41047,15630"
blo "41047,15630"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 268,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 269,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "38595,16251,43895,17451"
)
autoResize 1
tline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38695,16151,43795,16151"
pts [
"38695,16151"
"43795,16151"
]
)
bline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38695,15501,43795,15501"
pts [
"38695,15501"
"43795,15501"
]
)
ttri (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38245,15276,38595,15626"
)
btri (Triangle
uid 273,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38245,13476,38595,13826"
)
entryActions (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "38695,14951,43795,15951"
tm "Actions"
)
inActions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "38695,16351,43795,17351"
st "s_rst <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "37245,13651,37245,13651"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (MLText
uid 267,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39447,15630,44447,16630"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 297,0
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53979,25602,61987,33610"
radius 4004
)
name (Text
uid 299,0
va (VaSet
font "arial,10,1"
)
xt "54633,29006,61333,30206"
st "reset_done"
ju 0
blo "57983,30006"
tm "ONodeName"
)
wait (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (Text
uid 301,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58083,29906,61683,31106"
st "wait 2"
blo "58083,30906"
tm "SmWaitText"
)
)
encoding (Text
uid 302,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57983,30606,57983,30606"
blo "57983,30606"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55704,31457,61004,32657"
)
autoResize 1
tline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55804,31357,60904,31357"
pts [
"55804,31357"
"60904,31357"
]
)
bline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55804,30707,60904,30707"
pts [
"55804,30707"
"60904,30707"
]
)
ttri (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55354,30982,55704,31332"
)
btri (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55354,28682,55704,29032"
)
entryActions (MLText
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "55804,31157,55804,31157"
tm "Actions"
)
inActions (MLText
uid 312,0
va (VaSet
font "arial,8,0"
)
xt "55804,31557,60904,32557"
st "s_rst <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 313,0
va (VaSet
font "arial,8,0"
)
xt "54354,28857,54354,28857"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (MLText
uid 304,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56383,30606,61383,31606"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 373,0
shape (Circle
uid 374,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26874,24216,34306,31648"
radius 3716
)
name (Text
uid 375,0
va (VaSet
font "arial,10,1"
)
xt "27540,27332,33640,28532"
st "done_HIGH"
ju 0
blo "30590,28332"
tm "ONodeName"
)
wait (TextAssociate
uid 376,0
ps "CenterOffsetStrategy"
text (Text
uid 377,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "30690,28232,34290,29432"
st "wait 2"
blo "30690,29232"
tm "SmWaitText"
)
)
encoding (Text
uid 378,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30590,28932,30590,28932"
blo "30590,28932"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 381,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 382,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31940,30032,37240,32232"
)
autoResize 1
tline (Line
uid 383,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32040,29932,37140,29932"
pts [
"32040,29932"
"37140,29932"
]
)
bline (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32040,30032,37140,30032"
pts [
"32040,30032"
"37140,30032"
]
)
ttri (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31590,29557,31940,29907"
)
btri (Triangle
uid 386,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31590,27757,31940,28107"
)
entryActions (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "32040,29732,32040,29732"
tm "Actions"
)
inActions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "32040,30132,37140,32132"
st "done <= '1' ;
s_rst <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "30590,27932,30590,27932"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 379,0
ps "CenterOffsetStrategy"
text (MLText
uid 380,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28990,28932,33990,29932"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 420,0
shape (CircleInOctagon
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "39945,24136,50853,35044"
)
name (Text
uid 422,0
va (VaSet
font "arial,10,1"
)
xt "43449,29790,47349,30990"
st "wait_3"
ju 0
blo "45399,30790"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "43599,28190,47199,29390"
st "wait 3"
blo "43599,29190"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45399,31390,45399,31390"
blo "45399,31390"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48749,32190,54049,33390"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48849,32090,53949,32090"
pts [
"48849,32090"
"53949,32090"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48849,31440,53949,31440"
pts [
"48849,31440"
"53949,31440"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48399,31715,48749,32065"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48399,29415,48749,29765"
)
entryActions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "48849,31890,48849,31890"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "48849,32290,53949,33290"
st "s_rst <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "47399,29590,47399,29590"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40799,27590,45799,28590"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 277,0
shape (Spline
uid 278,0
va (VaSet
vasetType 3
)
xt "30242,14415,36760,14422"
pts [
"30242,14422"
"36760,14415"
]
arrow 1
)
start &2
end &20
es 0
cond "rst_n = '1'"
tb (TransitionBlock
uid 279,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30582,14609,35782,16609"
)
autoResize 1
lineShape (Line
uid 281,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32782,16509,32782,16509"
pts [
"32782,16509"
"32782,16509"
]
)
condition (MLText
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "31082,15109,35282,16109"
st "rst_n = '1'"
tm "Condition"
)
actions (MLText
uid 283,0
va (VaSet
font "arial,8,0"
)
xt "33182,16509,33182,16509"
tm "Actions"
)
)
tp (TransitionPriority
uid 284,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 285,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30112,13640,31674,15202"
radius 781
)
pr (Text
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "30493,13921,31293,14921"
st "1"
ju 0
blo "30893,14721"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 287,0
shape (Spline
uid 288,0
va (VaSet
vasetType 3
)
xt "45263,14948,51498,15438"
pts [
"45263,15438"
"51498,14948"
]
arrow 1
)
start &20
end &19
es 0
tb (TransitionBlock
uid 289,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 290,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46095,16110,50495,17120"
)
autoResize 1
lineShape (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48295,17515,48295,17515"
pts [
"48295,17515"
"48295,17515"
]
)
condition (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "46595,16115,49995,17115"
tm "Condition"
)
actions (MLText
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "48295,17515,48295,17515"
tm "Actions"
)
)
tp (TransitionPriority
uid 294,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 295,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45105,14608,46667,16170"
radius 781
)
pr (Text
uid 296,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "45486,14889,46286,15889"
st "1"
ju 0
blo "45886,15689"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 314,0
shape (Spline
uid 315,0
va (VaSet
vasetType 3
)
xt "56485,20147,56955,25736"
pts [
"56485,20147"
"56955,25736"
]
arrow 1
)
start &19
end &21
timeout 1
tb (TransitionBlock
uid 316,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 317,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58179,22039,63179,24039"
)
autoResize 1
lineShape (Line
uid 318,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60379,23939,60379,23939"
pts [
"60379,23939"
"60379,23939"
]
)
condition (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "58679,22539,62679,23539"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "60679,23939,60679,23939"
tm "Actions"
)
)
tp (TransitionPriority
uid 321,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 322,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55750,19924,57312,21486"
radius 781
)
pr (Text
uid 323,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "56131,20205,56931,21205"
st "1"
ju 0
blo "56531,21005"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "28168,10339,32115,12942"
pts [
"30110,12942"
"31934,12620"
"31838,10604"
"30062,10412"
"28168,11073"
]
arrow 1
)
start &2
end &2
cond "rst_n = '0'"
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29034,8424,34234,10424"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31234,10324,31234,10324"
pts [
"31234,10324"
"31234,10324"
]
)
condition (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "29534,8924,33734,9924"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "31634,10324,31634,10324"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30111,12132,31673,13694"
radius 781
)
pr (Text
uid 372,0
va (VaSet
font "arial,8,0"
)
xt "30492,12413,31292,13413"
st "2"
ju 0
blo "30892,13213"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 410,0
shape (Spline
uid 411,0
va (VaSet
vasetType 3
)
xt "22958,26582,28518,31376"
pts [
"28518,31017"
"24638,31244"
"22958,28700"
"25070,26636"
"26950,27183"
]
arrow 1
)
start &22
end &22
tb (TransitionBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22458,28695,26858,29705"
)
autoResize 1
lineShape (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24658,30100,24658,30100"
pts [
"24658,30100"
"24658,30100"
]
)
condition (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "22958,28700,26358,29700"
tm "Condition"
)
actions (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "24658,30100,24658,30100"
tm "Actions"
)
)
tp (TransitionPriority
uid 417,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 418,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26533,30415,28095,31977"
radius 781
)
pr (Text
uid 419,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26914,30696,27714,31696"
st "1"
ju 0
blo "27314,31496"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 437,0
shape (Spline
uid 438,0
va (VaSet
vasetType 3
)
xt "50853,29844,53998,29991"
pts [
"53998,29991"
"50853,29844"
]
arrow 1
)
start &21
end &23
es 0
tb (TransitionBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51925,29912,56325,30922"
)
autoResize 1
lineShape (Line
uid 441,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54125,31317,54125,31317"
pts [
"54125,31317"
"54125,31317"
]
)
condition (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "52425,29917,55825,30917"
tm "Condition"
)
actions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "54125,31317,54125,31317"
tm "Actions"
)
)
tp (TransitionPriority
uid 444,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 445,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52903,29195,54465,30757"
radius 781
)
pr (Text
uid 446,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "53284,29476,54084,30476"
st "1"
ju 0
blo "53684,30276"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 447,0
shape (Spline
uid 448,0
va (VaSet
vasetType 3
)
xt "34126,29076,39945,29341"
pts [
"39945,29341"
"34126,29076"
]
arrow 1
)
start &23
end &22
ss 0
timeout 1
tb (TransitionBlock
uid 449,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 450,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36535,28708,41535,30708"
)
autoResize 1
lineShape (Line
uid 451,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38735,30608,38735,30608"
pts [
"38735,30608"
"38735,30608"
]
)
condition (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "37035,29208,41035,30208"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "39035,30608,39035,30608"
tm "Actions"
)
)
tp (TransitionPriority
uid 454,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 455,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38582,28533,40144,30095"
radius 781
)
pr (Text
uid 456,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38963,28814,39763,29814"
st "1"
ju 0
blo "39363,29614"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*35 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1937,1056"
viewArea "-100,-6200,81932,37000"
cachedDiagramExtent "0,-1000,73000,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*45 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*47 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*49 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*52 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*53 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*55 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*58 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*59 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*61 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,2400"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
s_rst   OUT     '0'             COMB            
done    OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 485,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 166,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_rst"
t "std_logic"
o 3
)
)
uid 160,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "done"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*88 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *89 (MRCItem
litem &65
pos 4
dimension 20
)
uid 187,0
optionalChildren [
*90 (MRCItem
litem &66
pos 0
dimension 20
uid 188,0
)
*91 (MRCItem
litem &67
pos 1
dimension 23
uid 189,0
)
*92 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 190,0
)
*93 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*94 (MRCItem
litem &85
pos 1
dimension 20
uid 159,0
)
*95 (MRCItem
litem &86
pos 2
dimension 20
uid 161,0
)
*96 (MRCItem
litem &87
pos 3
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*97 (MRCItem
litem &69
pos 0
dimension 20
uid 192,0
)
*98 (MRCItem
litem &71
pos 1
dimension 50
uid 193,0
)
*99 (MRCItem
litem &72
pos 2
dimension 70
uid 194,0
)
*100 (MRCItem
litem &73
pos 3
dimension 50
uid 195,0
)
*101 (MRCItem
litem &74
pos 4
dimension 80
uid 196,0
)
*102 (MRCItem
litem &75
pos 5
dimension 80
uid 197,0
)
*103 (MRCItem
litem &76
pos 6
dimension 40
uid 198,0
)
*104 (MRCItem
litem &77
pos 7
dimension 100
uid 199,0
)
*105 (MRCItem
litem &78
pos 8
dimension 60
uid 200,0
)
*106 (MRCItem
litem &79
pos 9
dimension 130
uid 201,0
)
*107 (MRCItem
litem &80
pos 10
dimension 56
uid 202,0
)
*108 (MRCItem
litem &81
pos 11
dimension 50
uid 203,0
)
*109 (MRCItem
litem &82
pos 12
dimension 50
uid 204,0
)
*110 (MRCItem
litem &83
pos 13
dimension 80
uid 205,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 165,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
uid 207,0
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*120 (InitColHdr
tm "GenericValueColHdrMgr"
)
*121 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*122 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 219,0
optionalChildren [
*123 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *124 (MRCItem
litem &111
pos 0
dimension 20
)
uid 221,0
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
uid 222,0
)
*126 (MRCItem
litem &113
pos 1
dimension 23
uid 223,0
)
*127 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
uid 224,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 225,0
optionalChildren [
*128 (MRCItem
litem &115
pos 0
dimension 20
uid 226,0
)
*129 (MRCItem
litem &117
pos 1
dimension 50
uid 227,0
)
*130 (MRCItem
litem &118
pos 2
dimension 100
uid 228,0
)
*131 (MRCItem
litem &119
pos 3
dimension 100
uid 229,0
)
*132 (MRCItem
litem &120
pos 4
dimension 50
uid 230,0
)
*133 (MRCItem
litem &121
pos 5
dimension 50
uid 231,0
)
*134 (MRCItem
litem &122
pos 6
dimension 80
uid 232,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 220,0
vaOverrides [
]
)
]
)
uid 206,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
