	*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
	|												|
	|			  ____  _            _    _            _    				|
	|			 |  _ \| |          | |  (_)          | |   				|
	|			 | |_) | | __ _  ___| | ___  __ _  ___| | __				|
	|			 |  _ <| |/ _` |/ __| |/ / |/ _` |/ __| |/ /				|
	|			 | |_) | | (_| | (__|   <| | (_| | (__|   < 				|
	|			 |____/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\				|
	|						_/ |                				|
	|					       |__/                 				|
	|												|
	*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

Kyseessä oleva peli on siis hieman pelkistetty blackjack. Blackjack on suhteellisen simppeli korttipeli, yritä päästä 
mahdollisimman lähelle arvoa 21 ilman menemättä yli, muutoin häviät. 

Klikkaamalla käyttöliittymässä olevaa suljettua korttipakkaa, saat nostettua itsellesi kortin. Klikkamalla pakkaa uudellee 
nostat uuden kortin jne. Kortit on numeroitu 2->10, ässä (=A) on arvoltaan 1, paitsi silloin kun se nostetaan kuvakortin tai 
10 kanssa kahden ensimmäisen noston aikana, jolloin kyseessä on blackjack ja niiden nostaja voittaa pelin.

Kun päätät ettet halua nostaa uutta korttia, klikkaa "Stand"-nappia, jolloin vuoro siirtyy jakajalle, joka myöskin yrittää 
päästä mahdollisimman lähelle 21 menemättä sen yli. Se joka on lähempänä 21 voittaa menemättä yli mutta jos jakajalla sekä 
pelaajalla molemmilla on 21, pelaaja voittaa.

Kun kierros saadaan päätökseen, ilmestyy dialogi näytölle joka kertoo kuka voitti, kuka hävisi ja miten. Dialogi-ikkunan 
alareunassa on Yes/No-napit, joita klikkaamalla voidaan aloittaa ohjelma alusta tai lopettaa ohjelma.

TIE-02200 OPERSK, Projekti 4
Emil Rekola, 252822
